[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Fri Jul 17 13:14:11 2026
[*]
[dumpfile] "C:\Users\SHUBHAM-PC\OneDrive\Desktop\RISCV_V_Pipeline\code\dump.vcd"
[dumpfile_mtime] "Fri Jul 17 12:49:14 2026"
[dumpfile_size] 15879
[savefile] "C:\Users\SHUBHAM-PC\OneDrive\Desktop\RISCV_V_Pipeline\code\waveform.gtkw"
[timestart] 0
[size] 1536 889
[pos] -217 -217
*-7.000000 523 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb.
[treeopen] tb.dut.
[treeopen] tb.dut.Decode.
[treeopen] tb.dut.Decode.control.
[treeopen] tb.dut.Execute.
[treeopen] tb.dut.Fetch.
[treeopen] tb.dut.Memory.
[treeopen] tb.dut.WriteBack.
[sst_width] 197
[signals_width] 208
[sst_expanded] 1
[sst_vpaned_height] 254
@28
tb.dut.Fetch.Program_Counter.clk
tb.dut.Fetch.Program_Counter.rst
@800200
-Fetch__Cycle
@28
tb.dut.Fetch.PCSrcE
@22
tb.dut.Fetch.PCTargetE[31:0]
tb.dut.Fetch.PCD[31:0]
tb.dut.Fetch.InstrD[31:0]
tb.dut.Fetch.PCPlus4F[31:0]
@1000200
-Fetch__Cycle
@800200
-Decode_Cycle
@22
tb.dut.Decode.PCE[31:0]
tb.dut.Decode.PCPlus4D[31:0]
tb.dut.Decode.RD_E[4:0]
@28
tb.dut.Decode.ALUControlE[2:0]
tb.dut.Decode.ALUSrcE
tb.dut.Decode.BranchE
tb.dut.Decode.MemWriteE
tb.dut.Decode.RegWriteE
@22
tb.dut.Decode.RD1_E[31:0]
tb.dut.Decode.RD2_E[31:0]
tb.dut.Decode.Imm_Ext_E[31:0]
@1000200
-Decode_Cycle
@800200
-Execute_Cycle
@22
tb.dut.Execute.PCPlus4M[31:0]
tb.dut.Execute.RD_M[4:0]
@28
tb.dut.Execute.MemWriteM
tb.dut.Execute.RegWriteM
@22
tb.dut.Execute.ALU_ResultM[31:0]
tb.dut.Execute.WriteDataM[31:0]
@1000200
-Execute_Cycle
@800200
-Memory
@22
tb.dut.Memory.PCPlus4W[31:0]
@28
tb.dut.Memory.ResultSrcW
@22
tb.dut.Memory.ALU_ResultW[31:0]
tb.dut.Memory.ReadDataW[31:0]
@1000200
-Memory
@800200
-Register Writeback
@28
tb.dut.WriteBack.ResultSrcW
@22
tb.dut.WriteBack.ReadDataW[31:0]
tb.dut.WriteBack.ResultW[31:0]
@1000200
-Register Writeback
[pattern_trace] 1
[pattern_trace] 0
